# Dictionary file for RADIUS

# RADIUS packet types
ATTRIBUTE   Code              1   integer
VALUE       Code              Access-Request     1
VALUE       Code              Access-Accept      2
VALUE       Code              Access-Reject      3
VALUE       Code              Access-Challenge   11

# Common RADIUS attributes
ATTRIBUTE   User-Name         1    string
ATTRIBUTE   User-Password     2    string
ATTRIBUTE   NAS-IP-Address    4    ipaddr
ATTRIBUTE   NAS-Port          5    integer
ATTRIBUTE   Service-Type      6    integer
ATTRIBUTE   Framed-Protocol   7    integer
ATTRIBUTE   Framed-IP-Address 8    ipaddr
ATTRIBUTE   Reply-Message     18   string
